require conf/distro/poky-lsb.conf
require conf/distro/poky-selinux.conf

DISTRO = "poky-cgl"

IMAGE_CLASSES += "image_types_uboot"
PREFERRED_PROVIDER_virtual/refpolicy="refpolicy-targeted"

# we want to use rsyslog as the default syslog, but it's GPLv3, so need this
# check to switch to syslog-ng if GLPv3 is blacklisted.
VIRTUAL-RUNTIME_syslog ?= "${@bb.utils.contains('INCOMPATIBLE_LICENSE', 'GPLv3', 'syslog-ng', 'rsyslog', d)}"
