# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cgl-fsl-ppc"
BBFILE_PATTERN_cgl-fsl-ppc = "^${LAYERDIR}/"
BBFILE_PRIORITY_cgl-fsl-ppc = "7"

LAYERDEPENDS_cgl-fsl-ppc = "cgl-common"
